#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
tombstoned.max_tombstone_count=50
net.tethering.noprovisioning=true
ro.com.google.clientidbase=android-google
dalvik.vm.debug.alloc=0
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.android.dateformat=MM-dd-yyyy
persist.sys.disable_rescue=true
ro.setupwizard.rotation_locked=true
ro.ota.allow_downgrade=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
media.recorder.show_manufacturer_and_model=true
ro.misc.block.offset=0
ro.face.moto_unlock_service=true
ro.vndk.version=29
ro.vndk.lite=true
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a57
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a57
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
persist.sys.usb.config=none
