
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Sep 17 06:27:07 UTC 2020
ro.system.build.date.utc=1600324027
ro.system.build.fingerprint=samsung/zenltetmo/zenltetmo:7.0/NRD90M/G928TUVU4EQG3:user/release-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=213416ed18
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.device=zenltetmo
ro.product.system.manufacturer=Samsung
ro.product.system.model=SM-G928T
ro.product.system.name=zenltetmo
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=QQ3A.200805.001
ro.build.version.incremental=213416ed18
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Sep 17 06:27:07 UTC 2020
ro.build.date.utc=1600324027
ro.build.type=userdebug
ro.build.user=guptaaman00524
ro.build.host=instance-1
ro.build.tags=test-keys
ro.build.flavor=aosp_zenltetmo-userdebug
ro.product.model=SM-G928T
ro.product.brand=samsung
ro.product.name=zenltetmo
ro.product.device=zenltetmo
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Samsung
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=zenltetmo
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=zenltetmo-user 7.0 NRD90M G928TUVU4EQG3 release-keys
ro.build.fingerprint=samsung/zenltetmo/zenltetmo:7.0/NRD90M/G928TUVU4EQG3:user/release-keys
org.pixelexperience.device=zenltetmo
# end build properties

#
# from device/samsung/zenltetmo/system.prop
#
#
# Display
#

ro.sf.lcd_density=560

# end of device/samsung/zenltetmo/system.prop

#
# from device/samsung/universal7420-common/system.prop
#
#
# Copyright (C) 2016 The  CyanogenMod Project
# Copyright (C) 2017 The  LineageOS Project
# Copyright (C) 2017-2019 TeamNexus
# Copyright (C) 2020      Team Sexynos
#

#
# Board
#
ro.product.board=universal7420
ro.board.platform=exynos5

#
# ADB
#
sys.usb.ffs.aio_compat=1

#
# Audio
#
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide

#
# Dalvik
#
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

#
# Graphics
#
ro.opengles.version=196610

#
# HWUI
#
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048

#
# HWC
#
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
persist.sys.ui.hw=1
debug.sf.enable_gl_backpressure=1

#
# Media
#
debug.stagefright.ccodec=0

#
# Networking
#
net.tethering.noprovisioning=true
persist.data.netmgrd.qos.enable=false
ro.use_data_netmgrd=false

#
# OTA
#
lineage.updater.uri=https://files.joshuadoes.com/LineageOS/lineage-17.1/OTA/{device}.json

#
# Power
#
sys.power.profiles=true

#
# RIL
#
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
rild.libpath=/system/vendor/lib64/libsec-ril.so
rild.libpath2=/system/vendor/lib64/libsec-ril-dsds.so
ro.ril.force_eri_from_xml=true
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.ril.telephony.mqanelements=6
ro.telephony.get_imsi_from_sim=true
ro.telephony.ril_class=SlteRIL
telephony.lteOnGsmDevice=1

# read single/dual-SIM properties
import /vendor/etc/properties/radio.prop
import /efs/factory.prop

# read model properties
import /init.rilchip.prop

#
# SoC
#
ro.chipname=exynos7420
ro.nfc.sec_hal=true
ro.nfc.fw_dl_on_boot=false

#
# Storage
#
ro.sys.sdcardfs=1

#
# WiFi
#
wifi.interface=wlan0
wifi.direct.interface=p2p-dev-wlan0

#
# Wireless Display
#
wlan.wfd.hdcp=disable
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

#
# END zero device-properties
###
# end of device/samsung/universal7420-common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
persist.sys.isolated_storage=false
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
org.pixelexperience.version=ten_plus
org.pixelexperience.version.display=PixelExperience_Plus_zenltetmo-10.0-20200917-0628-UNOFFICIAL
org.pixelexperience.build_date=20200917-0628
org.pixelexperience.build_date_utc=1600324080
org.pixelexperience.build_type=UNOFFICIAL
ro.treble.enabled=false
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
net.bt.name=Android
